<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
      .faq p{
        display: none;
      }

      .main-container {
      display: flex;
      flex-direction:column;
      background-color: black;
      width: 100%;
      height: 100vh;
    }

    .child1 {
      flex: 0 0 30%; /* 30% width, do not grow or shrink */
      background-image: url('./assets/images/background-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }


    .fad-div{
      background-color: rgb(241, 233, 240);
      width: 45%;
      justify-content: center;
      position:absolute;
      border-radius: 20px;
      top:20%;
      -moz-box-shadow: 0 0 3px #333;
        -webkit-box-shadow: 0 0 3px #333;
        box-shadow: 0 0 15px #333;  
    
    }



    .child2 {
      flex-grow: 3; /* 70% width, do not grow or shrink */
      background-color: rgb(255, 227, 254);
      display: flex;
      justify-content: center;
     
    }

    .faqbody{
      background-color: brown;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .faqHeading{
      display: flex;
      height: 110%;
    }
    .faqbodytitle{
      display: flex;
      background-color: bisque;
      justify-content: space-around;

    }
    h1 {
      font-family: 'Ubuntu', sans-serif;
      font-size:40px;
    /* Other styling properties for your h1 tag */
}
h3{
  font-family: 'Ubuntu', sans-serif;

}
    .faqLogo{
    
      margin-left: 3%;
    }
    .faqHeading1{
      margin-left: 5%;

    }

    .grid-container {
  display: grid;
  grid-template-columns:  auto;
  
 
  padding: 10px;
}

.grid-container1{
	display: grid;
  grid-template-columns: 2fr auto;
  
  padding: 5px 20px;
}
.plus{
  display: block;
}
.minus{
  display: none;
}
.grid-item {
 
  padding: 5px;
  font-size: 15px;
  text-align: start;
}
.attribution{
  display: block;
  position: fixed;
  bottom: 0;
}
@media only screen and (max-width: 600px) {
      .child1{
        background-image: url('./assets/images/background-pattern-mobile.svg');
        background-size:100%;
      }
      .fad-div{
        width: 80%;
      }
      .attribution{
        display: block;
    position: relative;
    bottom: -100vh;
}
grid-item {
    padding: 5px;
    font-size: 15px;
    text-align: start;
    display: grid;
    align-items: center;
}
      
    }
    
  </style>
</head>
<body>
  <!-- <div>
    <div style="background-color: hsl(292, 16%, 49%);">

    </div>
    <div>
      <div class="faq">
        <div>
          <h3 onclick="toggleParagraphVisibility(this)">  What is Frontend Mentor, and how will it help me?</h3>
          <p> Frontend Mentor offers realistic coding challenges to help developers improve their 
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
            all levels and ideal for portfolio building.</p>
        </div>
        <div>
          <h3 onclick="toggleParagraphVisibility(this)"> Is Frontend Mentor free?</h3>
          <p> Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </div>
        <div>
           <h3 onclick="toggleParagraphVisibility(this)">   Can I use Frontend Mentor projects in my portfolio?</h3>
          <p>  Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!</p></div>
        <div>
          <h3 onclick="toggleParagraphVisibility(this)">How can I get help if I'm stuck on a Frontend Mentor challenge?</h3>
          <p>  The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.</p>
        </div>
    </div>
    </div>

  </div> -->
  <div class="main-container">
    <div class="child1">
      <!-- Content for the first child -->
    </div>
    <div class="child2">
      <div class="fad-div">
        <div class="faq">
          <div class="faqHeading">
              <div class="faqLogo">
                <img src="./assets/images/icon-star.svg" alt="star" width="100%" height="100%">
              </div>
              <div class="faqHeading1">
                <h1>FAQs</h1>
              </div>
          </div>
          <div class="grid-container">
            <div  onclick="toggleParagraphVisibility(this)" class="grid-container1">

              <div class="grid-item">
                <h3 >  What is Frontend Mentor, and how will it help me?</h3>

              </div>
             
              <div class="grid-item">
                <img src="./assets/images/icon-plus.svg" class="plus" alt="star"  width="30px" height="30px">
                <img src="./assets/images/icon-minus.svg" class="minus" alt="star"  width="30px" height="30px">

              </div>
              <div class="grid-item">
                <p> Frontend Mentor offers realistic coding challenges to help developers improve their 
                  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
                  all levels and ideal for portfolio building.</p>
              </div>  
            </div>
            <div  onclick="toggleParagraphVisibility(this)" class="grid-container1">
              <div class="grid-item">
                <h3 > Is Frontend Mentor free?</h3>
              </div>
              <div class="grid-item">
                <img src="./assets/images/icon-plus.svg" class="plus" alt="star"  width="30px" height="30px">
                <img src="./assets/images/icon-minus.svg" class="minus" alt="star"  width="30px" height="30px">
              </div>
              <div class="grid-item">
                <p> Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
                  option providing access to a range of projects suitable for all skill levels.
                </p>
              </div>  
            </div>
            <div  onclick="toggleParagraphVisibility(this)" class="grid-container1">

              <div class="grid-item">
                <h3 >   Can I use Frontend Mentor projects in my portfolio?</h3>
              </div>
              <div class="grid-item">
                <img src="./assets/images/icon-plus.svg" class="plus" alt="star"  width="30px" height="30px">
                <img src="./assets/images/icon-minus.svg" class="minus" alt="star"  width="30px" height="30px">

              </div>
              <div class="grid-item">
                <p>  Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
                  way to showcase your skills to potential employers!</p>
              </div>  
            </div>
            <div  onclick="toggleParagraphVisibility(this)" class="grid-container1">
              <div class="grid-item">
                <h3>How can I get help if I'm stuck on a Frontend Mentor challenge?</h3>
              </div>
              <div class="grid-item">
                <img src="./assets/images/icon-plus.svg" class="plus" alt="star"  width="30px" height="30px">
                <img src="./assets/images/icon-minus.svg" class="minus" alt="star"  width="30px" height="30px">

              </div>
              <div class="grid-item">
                <p>  The best place to get help is inside Frontend Mentor's Discord community. There's a help 
                  channel where you can ask questions and seek support from other community members.</p>
              </div>  
            </div>
            </div>
          
    </div>
  </div>


  
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Akash-2000">@Akash-2000</a>.
  </div>
  <script>
     function toggleParagraphVisibility(clickedElement){
      console.log(clickedElement)
     
      var clickedParagraph = clickedElement.querySelector('.grid-item p');
      console.log(clickedParagraph)
      var clickedImg = clickedElement.querySelectorAll('.grid-item img')
      console.log(clickedImg)
     
      
      var allImages = document.querySelectorAll('.grid-item img')
      console.log(allImages)

      var allParagraphs = document.querySelectorAll('p');
      console.log(allParagraphs)

      allParagraphs.forEach(function(paragraph){

        if(paragraph !== clickedParagraph ){
          paragraph.style.display = 'none';

        }
      })

      document.querySelectorAll(".grid-container1 h3").forEach(function(para){
        para.addEventListener('mouseover',function(){
          this.style.color = 'blueviolet'
        })

        para.addEventListener('mouseout',function(){
          this.style.color = ''
        })
      })

      allImages.forEach(function(img){
        if(img != clickedImg){
          if(img.className == 'plus'){
            img.style.display = 'block';
        }
        else if(img.className == 'minus') {
          img.style.display = 'none';
        }
        }
      })

      clickedParagraph.style.display = (clickedParagraph.style.display === 'none' || clickedParagraph.style.display === '')?'block':'none';
      clickedImg.forEach(function(paragraph){
        const style = getComputedStyle(clickedParagraph)
        console.log(style.display)
        if(style.display == 'block'){
          if(paragraph.className == 'plus'){
          paragraph.style.display = 'none';
        }
        else if(paragraph.className == 'minus') {
          paragraph.style.display = 'block';
        }
        }else if (style.display == 'none'){
          
          if(paragraph.className == 'plus'){
          paragraph.style.display = 'block';
        }
        else if(paragraph.className == 'minus') {
          paragraph.style.display = 'none';
        } 
        
      }
    })
    
    }
  </script>
</body>
</html>
